{
  // Place your freeCodeCampOS workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  //   "scope": "javascript,typescript",
  //   "prefix": "log",
  //   "body": [
  //     "console.log('$1');",
  //     "$2"
  //   ],
  //   "description": "Log output to console"
  // }
  "__helpers snippet": {
    "scope": "jsonc",
    "prefix": "__helpers",
    "body": [
      "\"$functionName\": {",
      "\t\"scope\": \"javascript\",",
      "\t\"prefix\": \"__helpers.$functionName()\",",
      "\t\"body\": \"__helpers.$functionName()\",",
      "},"
    ]
  },
  "controlWrapper": {
    "scope": "javascript",
    "prefix": "__helpers.controlWrapper()",
    "body": "__helpers.controlWrapper($1)",
  },
  "copyDirectory": {
    "scope": "javascript",
    "prefix": "__helpers.copyDirectory()",
    "body": "__helpers.copyDirectory($1)",
  },
  "copyProjectFiles": {
    "scope": "javascript",
    "prefix": "__helpers.copyProjectFiles()",
    "body": "__helpers.copyProjectFiles($1)",
  },
  "fileExists": {
    "scope": "javascript",
    "prefix": "__helpers.fileExists()",
    "body": "__helpers.fileExists($1)",
  },
  "getBashHistory": {
    "scope": "javascript",
    "prefix": "__helpers.getBashHistory()",
    "body": "__helpers.getBashHistory()",
  },
  "getCommandOutput": {
    "scope": "javascript",
    "prefix": "__helpers.getCommandOutput()",
    "body": "__helpers.getCommandOutput($1)",
  },
  "getCWD": {
    "scope": "javascript",
    "prefix": "__helpers.getCWD()",
    "body": "__helpers.getCWD()",
  },
  "getDirectory": {
    "scope": "javascript",
    "prefix": "__helpers.getDirectory()",
    "body": "__helpers.getDirectory($1)",
  },
  "getFile": {
    "scope": "javascript",
    "prefix": "__helpers.getFile()",
    "body": "__helpers.getFile($1)",
  },
  "getJsonFile": {
    "scope": "javascript",
    "prefix": "__helpers.getJsonFile()",
    "body": "__helpers.getJsonFile($1)",
  },
  "getLastCommand": {
    "scope": "javascript",
    "prefix": "__helpers.getLastCommand()",
    "body": "__helpers.getLastCommand($1)",
  },
  "getLastCWD": {
    "scope": "javascript",
    "prefix": "__helpers.getLastCWD()",
    "body": "__helpers.getLastCWD($1)",
  },
  "getTemp": {
    "scope": "javascript",
    "prefix": "__helpers.getTemp()",
    "body": "__helpers.getTemp()",
  },
  "getTerminalOutput": {
    "scope": "javascript",
    "prefix": "__helpers.getTerminalOutput()",
    "body": "__helpers.getTerminalOutput()",
  },
  "importSansCache": {
    "scope": "javascript",
    "prefix": "__helpers.importSansCache()",
    "body": "__helpers.importSansCache($1)",
  },
  "logover": {
    "scope": "javascript",
    "prefix": "__helpers.logover()",
    "body": "__helpers.logover($1)",
  },
  "makeDirectory": {
    "scope": "javascript",
    "prefix": "__helpers.makeDirectory()",
    "body": "__helpers.makeDirectory($1)",
  },
  "runCommand": {
    "scope": "javascript",
    "prefix": "__helpers.runCommand()",
    "body": "__helpers.runCommand($1)",
  },
  "writeJsonFile": {
    "scope": "javascript",
    "prefix": "__helpers.writeJsonFile()",
    "body": "__helpers.writeJsonFile($1)",
  }
}
